{
  "robotWidth": 0.864,
  "robotLength": 0.864,
  "holonomicMode": true,
  "pathFolders": [
    "semiAuto",
    "auto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 90.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 6.0
}