{
  "robotWidth": 0.9271,
  "robotLength": 0.9271,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 7.0,
  "defaultMaxAngVel": 180.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 10.0
}